var scriptName = new DzFile(getScriptFileName()).baseName();

(function() {
  var viewport = MainWindow.getViewportMgr().getActiveViewport().get3DViewport();

  beginUndo();

  if (viewport.getCamera().getLabel() != "Perspective View") {
    viewport.setCamera("PerspectiveView");
    viewport.aspectOn = false;
  } else {
    var mainCam = Scene.findCameraByLabel("MainCam");
    if (mainCam) {
      viewport.setCamera();
      viewport.aspectOn = true;
    }
  }

  acceptUndo(scriptName);

})();
