var scriptName = new DzFile(getScriptFileName()).baseName();
var logPre = scriptName + ': ';

(function() {
  var viewport = MainWindow.getViewportMgr().getActiveViewport().get3DViewport();
  var cam = viewport.getCamera();

  cameras = Scene.getCameraList().sort(function(x, y) {
    return x.getLabel().localeCompare(y.getLabel());
  });
  if (!cameras || cameras.length == 0) {
    print(logPre + "no cameras found");
  }

  beginUndo();

  var idx = cameras.find(cam);
  if (idx == -1) {
    viewport.setCamera(cameras[0]);
  } else if (idx == cameras.length - 1) {
    viewport.setCamera("PerspectiveView");
  } else {
    viewport.setCamera(cameras[idx+1]);
  }

  acceptUndo(scriptName);

})();
