var scriptName = new DzFile(getScriptFileName()).baseName();
var logPre = scriptName + ': ';

LightCycleState = (typeof LightCycleState == 'undefined') ? {} : LightCycleState;

(function() {
  var viewport = MainWindow.getViewportMgr().getActiveViewport().get3DViewport();
  var lights = Scene.getLightList().filter(function(node) {return node.isVisible();});
  lights.sort(function(a, b) {
    a.getLabel().localeCompare(b.getLabel());
  });
  var lightLabels = lights.map(function(l) { return l.getLabel(); });

  var lightIndex = lightLabels.indexOf(viewport.getCamera().getLabel());
  if (lightIndex < 0 || lightIndex == lights.length - 1) {
    lightIndex = 0;
  } else {
    lightIndex += 1;
  }
  var light = lights[lightIndex];

  beginUndo();

  // Select child ghost light if one exists, otherwise select light
  var ghostLight = light.getNodeChildren().filter(function(node) {
    return node.getLabel().startsWith("GhostLight (V)");
  })[0];
  Scene.selectAllNodes(false);
  if (ghostLight) {
    ghostLight.select(true);
  } else {
    light.select(true);
  }

  viewport.setCamera(light);

  acceptUndo(scriptName);

})();
