var scriptName = new DzFile(getScriptFileName()).baseName();
var logPre = scriptName + ': ';

(function() {
  var node = Scene.getPrimarySelection();
  if (!node) {
    MessageBox.warning("No node selected!", "Selection Error", "&OK", "");
    return;
  }

  print(logPre + "cycling opacity for: " + node.getLabel());

  var object = node.getObject();
  if (!object) return;

  var shape = object.getCurrentShape();
  if (!shape) return;

  var mats = shape.getAllSelectedMaterials();
  if (!mats || mats.length < 1) {
    print(logPre + "no material selected; selecting all");
    mats = shape.getAllMaterials();
  }

  var ghostOpacity = 0.00001;
  var visibleOpacity = 0.25;
  var fullOpacity = 1;

  beginUndo();

  mats.forEach(function(mat) {
    var opacityProp = mat.findPropertyByLabel("Cutout Opacity");
    var opacity = opacityProp.getValue();
    var lumProp = mat.findPropertyByLabel("Luminance");
    var newOpacity;

    if (opacity < visibleOpacity) {
      newOpacity = visibleOpacity;
    }
    else if (opacity < fullOpacity) {
      newOpacity = fullOpacity;
    }
    else {
      newOpacity = ghostOpacity;
    }
    opacityProp.setValue(newOpacity);
    lumProp.setValue(lumProp.getValue() * opacity / newOpacity);
  });

  acceptUndo(scriptName);

})();
