var scriptFile = new DzFile(getScriptFileName());
var scriptName = scriptFile.baseName();
var logPre = scriptName + ': ';

include(scriptFile.path() + '/Utils.dsa');

var luminances = [0, 10, 20, 30, 40, 50, 100, 200, 300, 400, 500, 750,
                  1000, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000];

function getLuminanceMats() {
  var node = Scene.getPrimarySelection();
  if (!node) {
    MessageBox.warning("No node selected!", "Selection Error", "&OK", "");
    return null;
  }

  var object = node.getObject();
  if (!object) return null;

  var shape = object.getCurrentShape();
  if (!shape) return null;

  var mats = shape.getAllSelectedMaterials();
  if (!mats || mats.length < 1) {
    mats = shape.findMaterials("Light");
  }
  if (!mats || mats.length < 1) return null;

  return mats;
}
