// Derived from: http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/samples/nodes/node_visibility_toggle/start

var scriptFile = new DzFile(getScriptFileName());
include(scriptFile.path() + '/Utils.dsa');

NodeToggleVisibleState = (typeof NodeToggleVisibleState === 'undefined') ? {} : NodeToggleVisibleState;

var setNodesVisible = function(nodes, visibility) {
  nodes.forEach(function(o) {
    executeNodeTree(NodeToggleVisibleState, o, isVisible, function(r, o) {
      o.setVisible(visibility);
    });
  });
};


var toggleNodesVisible = function(nodes) {
  nodes.forEach(function(o) {
    executeNodeTree(NodeToggleVisibleState, o, isVisible, function(r, o) {
      o.setVisible(!r.isVisible());
    });
  });
};

(function() {
  var name = 'NodeToggleVisible';
  if (scriptFile.baseName() == name) {
    beginUndo();
    toggleNodesVisible(Scene.getSelectedNodeList());
    acceptUndo(name);
  }
})();
