(function() {
  var node = Scene.getPrimarySelection();
  if (!node) {
    MessageBox.warning("No node selected!", "Selection Error", "&OK", "");
    return;
  }

  beginUndo();

  print("Toggling ghost light for: " + node.getLabel());

  var object = node.getObject();
  if (!object) return;

  var shape = object.getCurrentShape();
  if (!shape) return;

  var mats = shape.getAllSelectedMaterials();
  if (!mats || mats.length < 1) {
    print("No material selected; selecting all.");
    mats = shape.getAllMaterials();
  }

  var ghostOpacity = 0.00001;
  var visibleOpacity = 0.25;
  var fullOpacity = 1;

  mats.forEach(function(mat) {
    print(mat.name);

    var opacityProp = mat.findPropertyByLabel("Cutout Opacity");
    var opacity = opacityProp.getValue();
    var lumProp = mat.findPropertyByLabel("Luminance");
    var newOpacity;

    if (opacity < visibleOpacity) {
      newOpacity = visibleOpacity;
    }
    else if (opacity < fullOpacity) {
      newOpacity = fullOpacity;
    }
    else {
      newOpacity = ghostOpacity;
    }
    opacityProp.setValue(newOpacity);
    lumProp.setValue(lumProp.getValue() * opacity / newOpacity);

  });

  print("Finished toggling ghost light for: " + node.getLabel());

  acceptUndo("ToggleGhostLight");

})();
